<!DOCTYPE html>
<html>
	<head>
		<title>Lista 1 - Questão 5</title>
		<style>
			body {
				background-color: #000000;
				color: hsl(0, 0%, 100%);
				font-family: Arial, sans-serif;
				text-align: center;
			}
			
			header {
				background-color: #020244;
				color: white;
				padding: 20px;
				text-align: center;
			}
	
			section {
				background-color: rgba(211, 211, 211, 0.63);
				padding: 20px;
                text-align: left;
			}

			footer {
				background-color: hsl(231, 73%, 9%);
				color: white;
				text-align: center;
				padding: 10px;
		</style>
	</head>
	<body>
		<header>
			<h1>Bandeiras Oficiais Nacionais</h1>
		</header>
        <section>
            <nav>
            <h1>América do Sul</h1>
                <p><a href="https://pt.wikipedia.org/wiki/Brasil" target="_blank"> Brasil</a>
                <p><img src="brasil.jpeg" alt="Bandeira do Brasil" width="200" height="100">
                    <figcaption></figcaption></p></p>
            <h1>África</h1>    
            <p><a href="https://pt.wikipedia.org/wiki/Angola" target="_blank"> Angola</a>
                <p><img src="angola.jpeg" alt="Bandeira da Angola" width="200" height="100">
                    <figcaption></figcaption></p></p>
            <h1>Ásia</h1>
            <p><a href="https://pt.wikipedia.org/wiki/Jap%C3%A3o" target="_blank"> Japão</a>
                <p><img src="japao.jpeg" alt="Bandeira do Japão" width="200" height="100">
                    <figcaption></figcaption></p></p>

            </nav>
            </section>
        
    </body>
</html>